proto/route_guide.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service RouteGuide {
  rpc AddCountry(stream Country) returns (Result) {}

  rpc AddGenre(stream Genre) returns (  Result){}

  rpc AddHall(stream Hall) returns ( Result){}

  rpc AddFilm(stream Film) returns (Result){}

  rpc AddSession(stream Session) returns (Result){}
}

message Session{

  int32 hall=1;
  string film=2;
  string time= 3;

}

message Film{

  string genre=1;
  string country=2;
  string rating=3;
  string title=4;

}

message Country{
  string name = 1;
}

message Genre {
  string name =1;
}

message Hall{
  int32 capacity =1;
  string hall_type =2;
  int32 hall_no=3;
}

message Result {
  string result=1;
}